* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
}

:root {
    --greenish-grey: rgb(212, 223, 217); 
    --main-accent: #10b981; 
    --greenish-white: rgb(246, 254, 247);
    --card-grey: #6e6d6d;
 
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: clamp(100px, 150px, 350px) 1fr;
}

.sidebar {
    color: var(--greenish-white);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--main-accent);
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    justify-content: left;
    padding: 15px;
    font-weight: bold;
    box-shadow: 0 0 5px grey;
    position: relative;
}

.logo {
    grid-row: 1 / 2;
    font-size: 1.4rem;
    padding: 10px;
}

.nav {
    grid-row: 2 / 3; 
    font-size: 1rem;
}
.nav ul li {
    list-style-type: none;
    padding: 10px;
}


.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

img.large-icon {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
img.largest-icon {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

img.icon {
    height: 25px;
    width: 25px;
}

.nav li {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.settings {
    grid-row: 3 / 4;
}

.settings ul li {
    list-style-type: none;
    padding: 10px;
}

.settings li {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.header {
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--greenish-white);
    display: grid;
    grid-template-rows: 80px 80px;
    box-shadow: 0 5px 5px rgb(171, 171, 171);
    position: relative;
}

.search_and_profile {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    gap: 20px;
}

.search_and_profile .icon {
    padding-left: 40px;
}
.search_and_profile input {
   flex: 1; 
   margin-left: 10px;
   border-radius: 12px;
   border-style: none;
   background-color:rgb(227, 229, 232);
   padding: 2px 12px;
   max-width: 500px;
   margin-right: max(20%, 300px);
}


.greeting_and_create {
    margin: 20px 60px 40px -20px;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.greeting {
    flex: 1;
    margin-left: 75px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0px;
    column-gap: 5px;
}

.greeting img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.greeting div.hi {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.greeting div.name_and_tag {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.hi {
    font-weight: normal;
}

button {
    background-color: #10b981;
    border-radius: 20px;
    padding: 10px 25px;
    color: var(--greenish-white);
    border-style: none;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--greenish-grey);
    display: grid;
    grid-template-columns: minmax(600px, 3fr) 1fr;
    gap: 20px;
    padding-left: 30px;
}

.card-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-top: 30px;
    font-weight: bold;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 50px repeat(2, 200px);
    grid-template-columns: repeat(2, minmax(250px, 400px));
    gap: 20px;
}


.pcard-backlay {
    background-color: rgb(77, 214, 219);
    border-radius: 8px;
    width: 100%;
    height: 200px;
    box-shadow: 5px 6px 10px grey;
    position: relative;
}

.pcard {
    background-color: var(--greenish-white);
    margin-left: 5px;
    height: 100%;
    width: 100% - 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    flex-direction: column;
}

.pcard h1 {
   padding-top: 25px; 
   padding-bottom: 5px;
   font-size: 1rem;
   padding-left: 25px;
   text-align: left;
}

.pcard p {
   font-size: 0.8rem;
   padding-left: 25px;
   padding-right: 40px;
   text-align: left;
   color: var(--card-grey);
   text-wrap: wrap;
   flex: 1;
}

.pcard .icons {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 20px;

}



.other-cards {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    gap: 10px;
    padding-bottom: 20px;
    margin-right: 80px;
}

.announcement-header {
    padding-top: 30px;
    font-weight: bold;
    grid-row: 1 / 2;
}

.announcement-card {
    grid-row: 2 / 3;
    background-color: var(--greenish-white);
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 5px 6px 10px grey;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.announcement h1 {
   font-size: 0.7rem;
   text-align: left;
}

.announcement p {
   font-size: 0.6rem;
   text-align: left;
   color: var(--card-grey);
   text-wrap: wrap;
}

.announcement + .announcement {
   padding-top: 10px;
   border-top: solid 1px #b1b0b0
}

.trending-header {
    grid-row: 3 / 4;
    padding-top: 20px;
    padding-bottom: 0px;
    font-weight: bold;
}
.trending-card {
    grid-row: 4 / 5;
    background-color: var(--greenish-white);
    border-radius: 8px;
    box-shadow: 5px 6px 10px grey;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 22px; 
 } 

.trender {
    display: grid;
    grid-template-rows: 20px 20px;
    grid-template-columns: 50px 1fr;
    column-gap: 5px;
} 

.trender img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.trender div.user_tag {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 0.7rem;
    padding-top: 5px;
}

.trender div.project_name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 0.7rem;
    color: var(--card-grey);
    padding-top: 0px;
    text-overflow: ellipsis;
    flex-wrap:nowrap;
}
 